<template>
    <view class="newbie-page">
        <view class="title">
             <text class="head">简单一步</text>
             <text class="sub">为了方便大家借阅,请大家自觉填入真实姓名 :-)</text>
        </view>
        <view class="content">
            <view class="block username">
                <input 
                auto-focus
                value="{{username}}" 
                type="text" 
                class="weui-input" 
                @input="setUsername"
                placeholder="请填写真实姓名"/>
            </view>
            <view class="block area">
                <picker class="picker-area"  range="{{areaArray}}" range-key="name" @change="selectArea">
                <view class="picker-view">
                    <text class="count">{{ areaArray[selectedArea].name || '请选择工作区' }}</text>
                </view>
            </picker>
            </view>
        </view>
        <view class="submit">
            <button type="primary" @tap="confirmUserInfo">确认</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// api
import { setUserRealInfo } from '@/api/my'

const reg = /^[\u4e00-\u9fa5]{2,4}$/

export default class NewBie extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    username: '',
    isShowPage: false,
    selectedArea: 1,
    areaArray: [
        {id: '1', name: '北京工作区'},
        {id: '2', name: '西安工作区'}
    ]
  }

  async onLoad () {
  }

  showError(text) {
    wepy.showToast({
      title: text,
      icon: 'none'
    })
  }

  methods = {
    setUsername (e) {
      const username = e.detail.value.trim()
      this.username = username
      this.$apply()
    },
    selectArea(e) {
      const index = parseInt(e.detail.value)
      this.selectedArea = index
      this.$apply()
    },
    confirmUserInfo () {
      if (this.username === '') {
        this.showError('请输入姓名.')
      } else if (!reg.test(this.username)) {
        this.showError('你输入的姓名格式不正确.')
      } else {
          // submit
        setUserRealInfo({
          userName: this.username,
          groupId: this.selectedArea.toString()
        }).then(() => {
          wepy.showToast({
            title: '保存成功',
            success: function() {
              setTimeout(() => {
                wepy.switchTab({
                  url: 'index'
                })
              }, 1000)
            }
          })
        }).catch(() => {
          wepy.showError('保存信息失败,请联系钱大仙处理.')
        })
      }
    }
  }
}
</script>
<style lang="less">
.newbie-page{
    height: 100vh;
    padding: 120rpx 55rpx;

    .title {
        display: flex;
        flex-direction: column;

        .head {
            font-size: 55rpx;
            color: #039be5;
        }

        .sub {
            margin-top:25rpx;
            font-size:30rpx;
            color: #90a4ae;
        }

    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top:35rpx;

        .block{
            display: flex;
            align-items: center;
            padding: 15rpx 10rpx;
            margin:25rpx 0;
            height:75rpx;
            font-size:32rpx;
            border: 1px solid #cfd8dc;
            border-radius:8rpx;
            box-sizing: border-box;

            &.username {

                .weui-input {
                    width:100%;
                }
            }

            &.area {
                
                .picker-area {
                    width:100%;
                    height:75rpx;
                }

                .picker-view {
                    width:100%;
                    margin-top:10rpx;
                }
            }


        }

    }

    .submit {
        margin-top:35rpx;
    }

}
</style>
