<template>
    <view class="newbie-page">
        <view class="title">
             <text class="head">简单一步</text>
             <text class="sub">为了方便大家借阅,请大家自觉填入真实姓名 :-)</text>
        </view>
        <view class="content">
            <view class="block username">
                <input 
                auto-focus
                value="{{username}}" 
                type="text" 
                class="weui-input" 
                @input="setUsername"
                placeholder="请填写真实姓名"/>
            </view>
            <view class="block area">
                <picker class="picker-area"  range="{{areaArray}}" range-key="value" @change="selectArea">
                <view class="picker-view">
                    <text class="count">{{ selectedCompany.value || '请选择办公区' }}</text>
                </view>
            </picker>
            </view>
        </view>
        <view class="submit">
            <button type="primary" @tap="confirmUserInfo" disabled="{{submitDisabled}}" loading="{{submitLoading}}">确认</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// api
import { getCompanyList } from '@/api/common'
import { setUserRealInfo } from '@/api/my'

const reg = /^[\u4e00-\u9fa5]{2,4}$/

export default class NewBie extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    username: '',
    selectedAreaId: '',
    selectedCompany: '',
    areaArray: [],
    submitDisabled: false,
    submitLoading: false
  }

  async onLoad () {
    await this.getAreaList()
    // this.getLocationAuto()
  }

  showError(text) {
    wepy.showToast({
      title: text,
      icon: 'none'
    })
  }

  async getAreaList () {
    try {
      const companyList = await getCompanyList()
      if (companyList) {
        this.areaArray = companyList
        this.getLocationAuto(companyList)
      }
      this.$apply()
    } catch (error) {
      wepy.showToast({
        title: '获取办公区列表失败.'
      })
    }
  }

  async whereAreYou ({latitude, longitude}, cityList) {
    return cityList.filter(city => (latitude < city.cityFence.latMax && latitude > city.cityFence.latMin &&
         longitude < city.cityFence.lngMax && longitude > city.cityFence.lngMin))
  }

  async getLocationAuto (cityList) {
    const self = this
    wepy.getLocation({
      type: 'gcj02',
      success (res) {
        self.whereAreYou(res, cityList).then(result => {
          if (result.length) {
            self.selectedAreaId = result[0].id
            self.selectedCompany = result[0]
          } else {
            self.selectedAreaId = self.areaArray[0].id
            self.selectedCompany = self.areaArray[0]
          }
          self.$apply()
        })
      },
      fail () {
        self.selectedAreaId = ''
        self.selectedCompany = ''
      }
    })
  }

  methods = {
    setUsername (e) {
      const username = e.detail.value.trim()
      this.username = username
      this.$apply()
    },
    selectArea(e) {
      const index = parseInt(e.detail.value)
      this.selectedAreaId = this.areaArray[index]['id']
      this.selectedCompany = this.areaArray[index]
      this.$apply()
    },
    confirmUserInfo () {
      const self = this
      if (this.username === '') {
        this.showError('请输入姓名.')
      } else if (!reg.test(this.username)) {
        this.showError('你输入的姓名格式不正确.')
      } else if (this.selectedAreaId === '') {
        this.showError('请选择你所在的办公区')
      } else {
        this.submitDisabled = true
        this.submitLoading = true
          // submit
        setUserRealInfo({
          userName: this.username,
          companyId: this.selectedAreaId
        }).then(() => {
          self.submitLoading = false
          wepy.showToast({
            title: '保存成功',
            success: function() {
              setTimeout(() => {
                wepy.switchTab({
                  url: 'index'
                })
              }, 1000)
            }
          })
          self.$apply()
        }).catch(() => {
          wepy.showError('保存信息失败,请联系钱大仙处理.')
          self.submitDisabled = false
          self.submitLoading = false
          self.$apply()
        })
      }
    }
  }
}
</script>
<style lang="less">
.newbie-page{
    height: 100vh;
    padding: 120rpx 55rpx;

    .title {
        display: flex;
        flex-direction: column;

        .head {
            font-size: 55rpx;
            color: #039be5;
        }

        .sub {
            margin-top:25rpx;
            font-size:30rpx;
            color: #90a4ae;
        }

    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top:35rpx;

        .block{
            display: flex;
            align-items: center;
            padding: 15rpx 10rpx;
            margin:25rpx 0;
            height:75rpx;
            font-size:32rpx;
            border: 1px solid #cfd8dc;
            border-radius:8rpx;
            box-sizing: border-box;

            &.username {

                .weui-input {
                    width:100%;
                }
            }

            &.area {
                
                .picker-area {
                    width:100%;
                    height:75rpx;
                }

                .picker-view {
                    width:100%;
                    margin-top:10rpx;
                }
            }


        }

    }

    .submit {
        margin-top:35rpx;
    }

}
</style>
