<template>
    <view class="page">
      <view class="rate-area">
        <text class="title">评价该书</text>
        <rateCom class="bigStar" :rate.sync="rate" :editable.sync="editable" />
      </view>
      <view class="control">
        <button class="rateBtn weui-btn" type="primary" @tap="handleRateBook">评 价</button>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// components
import RateComponent from '@/components/rate'
// api
import { rateBook } from '@/api/book'

export default class RateBook extends wepy.page {
  components = {
    rateCom: RateComponent
  }

  data = {
    rate: '',
    bookId: null,
    editable: true
  }

  onLoad (queryData) {
    this.bookId = queryData.bookId
    this.rate = '0.0'
  }

  methods = {

    async handleRateBook () {
      wepy.showLoading({
        title: '评价中...'
      })
      try {
        await rateBook({ bookIsbn: this.bookId, grade: this.rate })
        setTimeout(() => {
          wepy.hideLoading()
          wepy.showToast({
            title: '评价完成',
            icon: 'success',
            success () {
              setTimeout(() => {
                wepy.switchTab({
                  url: 'index'
                })
              }, 500)
            }
          })
        }, 500)
      } catch (error) {
        console.warn(error)
      }
    }
  }
}
</script>
<style lang="less">
.page {

  .rate-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40rpx 20rpx 20rpx 20rpx;
    margin-top:15rpx;
    border: 1px solid lighten(#cfd8dc, 2%);
    border-radius:8rpx;

    .title {
      width:100%;
      text-align: center;
      padding-bottom: 10rpx;
      border-bottom: 1px solid lighten(#cfd8dc, 6%);
    }

    .bigStar{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 15rpx;
    
      .star {
        width:125rpx;
        height:125rpx;
        font-size: 75rpx !important;
      }
    }
  }

  .control {
    flex:none;
    padding: 40rpx 20rpx;
    margin-top:15rpx;

    .rateBtn {
      width:100%;
    }
  }

  
}
</style>
