<template>
    <view class="page">
        <view class="success">
            <icon type="success" size="93"></icon>
            <view class="success-con">借阅成功! 记得归还哦~</view>
        </view>
        <view class="control">
            <button class="weui-btn" type="default" @tap="scanCode">再借一本</button>
            <button class="weui-btn" type="primary" @tap="toMyBag">我的书架</button>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { scanCodeToBorrowBook } from '@/utils/scanCode'

export default class BorrowSuccess extends wepy.page {
  config = {
    disableScroll: true
  }

  methods = {
      //
    scanCode () {
      scanCodeToBorrowBook('redirectTo')
    },
    //
    toMyBag () {
      wepy.switchTab({
        url: './list'
      })
    }
  }
}
</script>
<style lang="less">
.page {
    width:100%;
    height:100vh;

    .success {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        margin:150rpx 0 100rpx 0;
        
        .success-con {
            margin-top:50rpx;
        }
    }

    .control {
        padding:0 45rpx;

        .ctrlBtn {
            margin:15rpx 0;
        }
    }
}
</style>
