<template>
    <view class="page">
        <view class="success">
            <icon type="success" size="93"></icon>
            <view class="success-con">学海无涯 ~ 还书成功!</view>
        </view>
        <view class="control">
            <button class="ctrlBtn weui-btn" type="primary" @tap="goHome">回首页</button>
            <button class="ctrlBtn weui-btn" type="default" @tap="rateBook">评价本书</button>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { scanCodeToReturnBook } from '@/utils/scanCode'

export default class TurnBackBook extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    bookId: null
  }

  onLoad (queryData) {
    this.bookId = queryData.bookId
  }

  methods = {
    //
    scanCode () {
      scanCodeToReturnBook('redirectTo')
    },
    //
    goHome () {
      wepy.navigateBack()
    },
    //
    rateBook () {
      wepy.navigateTo({
        url: `./rateBook?bookId=${this.bookId}`
      })
    }
  }
}
</script>
<style lang="less">
.page {
    width:100%;
    height:100vh;

    .success {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        margin:150rpx 0 100rpx 0;
        
        .success-con {
            margin-top:50rpx;
        }
    }

    .control {
        padding:0 45rpx;

        .ctrlBtn {
            margin:15rpx 0;
        }
    }
}
</style>
