<template>
    <view class="userinfo-page">
        <view class="title">
             <text class="head">修改个人资料</text>
             <text class="sub">建议填写真实姓名,方便大家借阅图书时使用,办公区域可以根据自己的工作情况自行调整 :-)</text>
        </view>
        <view class="content">
            <view class="block username">
                <input 
                value="{{username}}" 
                type="text" 
                class="weui-input" 
                @input="setUsername"
                placeholder="请填写真实姓名"/>
            </view>
            <view class="block area">
                <picker class="picker-area"  range="{{areaArray}}" range-key="value" @change="selectArea">
                <view class="picker-view">
                    <text class="count">{{ selectedCompany.value || '请选择办公区' }}</text>
                </view>
            </picker>
            </view>
        </view>
        <view class="submit">
            <button type="primary" @tap="confirmUserInfo">确认修改</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// api
import { getCompanyList } from '@/api/common'
import { getUserRealInfo, setUserRealInfo } from '@/api/my'

const reg = /^[\u4e00-\u9fa5]{2,4}$/

export default class UserInfo extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    username: '',
    selectedAreaId: '',
    selectedCompany: '',
    areaArray: []
  }

  async getAreaList () {
    try {
      const companyList = await getCompanyList()
      if (companyList) {
        this.areaArray = companyList
      }
      this.$apply()
    } catch (error) {
      wepy.showToast({
        title: '获取办公区列表失败.'
      })
    }
  }

  async getUserInfo () {
    try {
      const result = await getUserRealInfo()
      if (result) {
        this.username = result.userName
        this.selectedAreaId = result.companyId
        this.selectedCompany = this.areaArray.filter(area => area.id === result.companyId)[0]
      }
      this.$apply()
    } catch (error) {
      wepy.showToast({
        title: '获取用户信息失败.'
      })
    }
  }

  async onLoad () {
    await this.getAreaList()
    await this.getUserInfo()
  }

  methods = {
    setUsername (e) {
      const username = e.detail.value.trim()
      this.username = username
      this.$apply()
    },
    selectArea(e) {
      const index = parseInt(e.detail.value)
      this.selectedAreaId = this.areaArray[index]['id']
      this.selectedCompany = this.areaArray[index]
      this.$apply()
    },
    confirmUserInfo() {
      if (this.username === '') {
        this.showError('请输入姓名.')
      } else if (!reg.test(this.username)) {
        this.showError('你输入的姓名格式不正确.')
      } else {
        // submit
        setUserRealInfo({
          userName: this.username,
          companyId: this.selectedAreaId
        }).then(() => {
          wepy.showToast({
            title: '修改成功',
            success: function() {
              setTimeout(() => {
                wepy.navigateBack()
              }, 1000)
            }
          })
        }).catch(() => {
          wepy.showError('保存信息失败,请联系钱大仙处理.')
        })
      }
    }
  }
}
</script>
<style lang="less">
.userinfo-page {
    height: 100vh;
    padding: 120rpx 55rpx;

    .title {
        display: flex;
        flex-direction: column;

        .head {
            font-size: 55rpx;
            color: #039be5;
        }

        .sub {
            margin-top:25rpx;
            font-size:30rpx;
            color: #90a4ae;
        }

    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top:35rpx;

        .block{
            display: flex;
            align-items: center;
            padding: 15rpx 10rpx;
            margin:25rpx 0;
            height:75rpx;
            font-size:32rpx;
            border: 1px solid #cfd8dc;
            border-radius:8rpx;
            box-sizing: border-box;

            &.username {

                .weui-input {
                    width:100%;
                }
            }

            &.area {
                
                .picker-area {
                    width:100%;
                    height:75rpx;
                }

                .picker-view {
                    width:100%;
                    margin-top:10rpx;
                }
            }


        }

    }

    .submit {
        margin-top:35rpx;
    }
}
</style>
