<template>
    <view class="rate">
        <repeat for="{{rateRange}}" key="index" item="item">
            <view class="star iconfont {{item.full ? 'icon-star-full' : 'icon-star-empty'}}" @tap="rateStar({{item}})"></view>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class RateComponent extends wepy.component {
  data = {
    rateRange: []
  }

  props = {
    rate: {
      type: String,
      twoWay: true
    },
    editable: {
      type: Boolean,
      default: false
    }
  }

  watch = {
    rate (newVal) {
      if (newVal) this.initRate(newVal)
    }
  }

  onLoad () {
    console.log(this.editable)
  }

  initRate (rateValue) {
    const rate = Math.round(rateValue)
    this.rateRange = []
    for (let i = 0; i < 5; i++) {
      this.rateRange.push({ star: i, full: (i < rate) })
    }
    this.$apply()
  }

  methods = {
    rateStar (item) {
      if (this.editable) {
        const rate = item.star + 1
        this.initRate(rate)
        this.rate = rate
      }
    }
  }
}
</script>
<style lang="less">
.rate {
    display: flex;
    flex-direction: row;
    width: 250rpx;

    .star {
        display: flex;
        justify-content: center;
        align-items: center;
        width:65rpx;
        height:65rpx;
        margin:0 5rpx;
        font-size:45rpx !important;

        &.icon-star-full {
            color: #fdd835
        }

        &.icon-star-empty {
            color: #cfd8dc
        }
    }
}
</style>
