<style lang="scss">
@import 'common/weui/weui.wxss';
@import './common/font/iconfont';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

// api
import { userLogin } from '@/api/login'
import { getUserInfoState } from '@/api/my'
import { canUseUserInfo, authUserInfo } from '@/utils/authUserInfo'
import { USER_STORAGE_TOKEN_PERFIX, IS_ADMIN } from '@/utils/storage'
import { SET_AUTHORIZED, SET_CANUSE_USERINFO } from '@/store/types'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/newbie',
      'pages/list',
      'pages/bookInfo',
      'pages/turnback',
      'pages/success',
      'pages/rateBook',
      'pages/admin/entryBook',
      'pages/admin/entryInfo',
      'pages/other/devInfo'
    ],
    tabBar: {
      color: '#90a4ae',
      selectedColor: '#02a9f4',
      list: [
        {pagePath: 'pages/index', text: '享阅', iconPath: '/static/book-gray.png', selectedIconPath: '/static/book-active.png'},
        {pagePath: 'pages/list', text: '我的', iconPath: '/static/list-gray.png', selectedIconPath: '/static/list-active.png'}
      ]
    },
    window: {
      // navigationStyle: 'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '阅乎',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {}

  constructor () {
    super()
    this.use('requestfix')
  }

  // 用户是否授权了用户资料接口,
  // 如果授权了则自动获取用户信息
  getUserInfo() {
    canUseUserInfo()
    .then(() => {
      store.dispatch({
        type: SET_CANUSE_USERINFO,
        payload: true
      })
    })
    .then(() => {
      // 获取用户信息存入store
      authUserInfo(store)
    })
    .catch(() => {})
  }

  // 登录时属于静默登录状态,
  // 除非有错误,否则用户不会感知
  userLogin() {
    const self = this
    wepy.login({
      success (res) {
        // 登录本地服务器验证获取登录TOKEN
        userLogin({code: res.code}).then(res => {
          if (res && res.token) {
            // 配置全局TOKEN
            wepy.setStorage({
              key: USER_STORAGE_TOKEN_PERFIX,
              data: res.token
            })
            // 配置全局认证环境
            store.dispatch({ type: SET_AUTHORIZED, payload: true })
            // 配置该用户是否为管理员
            wepy.setStorage({
              key: IS_ADMIN,
              data: res.isAdmin === '1'
            })
            // 配置改用户是否授权了用户资料接口
            self.getUserInfo()
          } else {
            wepy.showModal({
              title: '提醒',
              content: '获取用户Token失败,请联系钱大仙确认服务器无问题.',
              showCancel: false
            })
          }
        })
      },
      fail () {
        wepy.showModal({
          title: '提醒',
          content: '微信登录服务调用失败,请确认网络连接后稍后再尝试.',
          showCancel: false
        })
      }
    })
  }

  /**
   * 系统目前只需要拾取用户最基础信息,因此不需要持续保持登录状态.
   * 这里只需要检查是否有TOKEN.
   */
  async onLaunch() {
    // 从本地获取用户TOKEN,如果失败则重新登录
    const token = wepy.getStorageSync(USER_STORAGE_TOKEN_PERFIX)
    if (token) {
      // 配置全局认证环境
      store.dispatch({ type: SET_AUTHORIZED, payload: true })
      // 配置改用户是否授权了用户资料接口
      this.getUserInfo()
      // 监测用户是否填入了真实信息,因为后期真实信息在做统计,借阅制度管理时非常重要,
      // 所以这里必须走该流程
      const {exitsUserInfo} = await getUserInfoState()
      // 监测通过跳转至首页
      if (!exitsUserInfo) {
        wepy.redirectTo({
          url: './newbie'
        })
      }
    } else {
      this.userLogin()
    }
  }
}
</script>
