<style lang="scss">
@import 'common/weui/weui.wxss';
@import './common/font/iconfont';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

// api
import { userLogin } from '@/api/login'
import { USER_STORAGE_TOKEN_PERFIX, IS_ADMIN } from '@/utils/storage'
// import { SET_ADMIN } from '@/store/types'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/list',
      'pages/bookInfo',
      'pages/turnback',
      'pages/success',
      'pages/rateBook',
      'pages/admin/entryBook',
      'pages/admin/entryInfo',
      'pages/other/devInfo',
      'pages/newbie'
    ],
    tabBar: {
      color: '#90a4ae',
      selectedColor: '#02a9f4',
      list: [
        {pagePath: 'pages/index', text: '享阅', iconPath: '/static/book-gray.png', selectedIconPath: '/static/book-active.png'},
        {pagePath: 'pages/list', text: '我的', iconPath: '/static/list-gray.png', selectedIconPath: '/static/list-active.png'}
      ]
    },
    window: {
      // navigationStyle: 'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '阅乎',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {}

  constructor () {
    super()
    this.use('requestfix')
  }

  userLogin() {
    wepy.login({
      success (res) {
        // 登录本地服务器验证获取登录TOKEN
        userLogin({code: res.code}).then(res => {
          console.log(res)
          if (res && res.token) {
            // set token
            wepy.setStorage({
              key: USER_STORAGE_TOKEN_PERFIX,
              data: res.token
            })
            // set Administrator
            wepy.setStorage({
              key: IS_ADMIN,
              data: res.isAdmin === '1'
            })
            // store.dispatch({ type: SET_ADMIN, payload: res.isAdmin === '1' })
          } else {
            wepy.showModal({
              title: '提醒',
              content: '获取用户Token失败,请联系钱大仙确认服务器无问题.',
              showCancel: false
            })
          }
        })
        // TODO: 这里根据接口验证用户是否完成了用户信息得录入。
        wepy.navigateTo({
          url: './newbie'
        })
      },
      fail () {
        wepy.showModal({
          title: '提醒',
          content: '微信登录服务调用失败,请确认网络连接后稍后再尝试.',
          showCancel: false
        })
      }
    })
  }

  /**
   * 首次登录需要先检查是否有session
   * TODO: 这里只需要检查是否有TOKEN. 不需要保持登录状态
   */
  onLaunch() {
    const self = this
    wepy.checkSession({
        // 未过期
      success (res) {
        // 从本地获取用户TOKEN,如果失败则重新登录
        wepy.getStorage({
          key: USER_STORAGE_TOKEN_PERFIX,
          fail () {
            self.userLogin()
          }
        })
      },
      // 过期则需要重新登录
      fail () {
        this.userLogin()
      }
    })
  }
}
</script>
